<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>



<body>

    <header>
        <nav>
        </nav>

    </header>


    <main>
        <div id="down-bar">
            <div id="down-left">
                <div id="song-preview">song preview</div>
                <div id="song-descript">description of the song</div>
                <div id="heart-folder">cuore e cartella</div>
            </div>
            <div id="down-center">
                <div id="center-up">Tutti i simboli play pausa ecc</div>
                <div id="center-down">Barra di riproduzione del brano</div>
            </div>
            <div id="down-right">
                <i>menu</i>
                <i>monitor</i>
                <i>volume</i>
                <div id="barra-volume">barra volume</div>
            </div>
        </div>
    </main>
   


    
</body>
</html>